//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Luzj_ZTE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LUZJ_ZTE_DIALOG DIALOGEX 0, 0, 519, 97
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "广科校园网认证客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "登陆认证",IDC_START,14,61,52,15,WS_DISABLED
    EDITTEXT        IDC_PWD,58,27,76,13,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_NETCARD,58,45,124,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "账 号:",IDC_STATIC,23,11,26,12
    LTEXT           "密 码:",IDC_STATIC,23,29,26,11
    LTEXT           "网 卡:",IDC_STATIC,23,45,26,11
    PUSHBUTTON      "断开认证",IDC_LOGOFF,76,61,52,15,WS_DISABLED
    GROUPBOX        "运行日志:",IDC_STATIC,257,3,257,74
    PUSHBUTTON      "退出",IDC_EXIT,138,61,52,15
    PUSHBUTTON      "设置",IDC_SETTING,189,11,37,15
    PUSHBUTTON      "日志<<",IDC_LOGSHOW,189,35,37,15
    CONTROL         "",IDC_SPLIT,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,253,
                    1,1,77
    COMBOBOX        IDC_USERNAME,58,7,124,74,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "记住密码",IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,27,44,12
    EDITTEXT        IDC_EDIT_LOG,263,13,244,57,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 378, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,145,50,14
    CONTROL         "自动登录",IDC_CHK_AUTOLOGON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,9,65,13
    CONTROL         "开机自动运行",IDC_CHK_AUTORUN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,24,65,13
    CONTROL         "显示气泡提示",IDC_CHK_BUBBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,39,65,15
    LTEXT           "访问莞香广科",IDC_WEBURL,269,82,54,10
    LTEXT           "",IDC_VERSION,269,19,81,20
    GROUPBOX        "关于",IDC_STATIC,263,1,107,145
    LTEXT           "超时时间",IDC_STATIC,9,59,32,9
    EDITTEXT        IDC_TIMEOUT,43,57,25,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,71,59,9,10
    LTEXT           "作者:YZX",IDC_STATIC,269,65,95,13
    CONTROL         "网页认证地址",IDC_CHK_WEB_AUTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,76,64,10
    EDITTEXT        IDC_WEB_AUTH_URL,80,74,174,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "网页注销地址",IDC_CHK_WEB_LOGOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,95,64,10
    EDITTEXT        IDC_WEB_LOGOUT_URL,80,93,174,13,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "基于Luzj's ZTE开发",IDC_STATIC,269,49,82,10
    EDITTEXT        IDC_WEB_USERNAME,154,35,93,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WEB_PASSWORD,154,53,94,13,ES_CENTER | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "网页用户名：",IDC_STATIC,95,36,57,9
    RTEXT           "网页密码：",IDC_STATIC,102,54,50,9
    CONTROL         "启用网页认证帐号",IDC_CHK_ENABLE_WEBACCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,94,16,82,13
    GROUPBOX        "网页认证信息",IDC_STATIC,84,4,175,65
    CONTROL         "重新认证时间",IDC_CHK_REAUTH_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,114,64,10
    EDITTEXT        IDC_TXT_REAUTH_TIME,81,112,78,13,ES_CENTER | 
                    ES_AUTOHSCROLL
    CTEXT           "例如：23:30:00",IDC_STATIC,171,113,84,9
    CONTROL         "自动更新",IDC_CHK_AUTO_UPDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,102,48,10
    PUSHBUTTON      "立即更新",IDC_BTN_AUTO_UPDATE,270,117,49,17
    CONTROL         "调试模式",IDC_CHK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,323,102,48,10
    CONTROL         "快速过滤无响应网卡",IDC_CHK_AUTO_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,131,88,10
    CONTROL         "自动获取IP地址",IDC_CHK_DHCP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,131,72,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Developed by YZX and Based on Luzj's ZTE\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "广科校园网认证客户端\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "CopyLeft (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "XPSkin.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\luzj.ico"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Luzj_ZTE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

