//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Luzj_ZTE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LUZJ_ZTE_DIALOG DIALOGEX 0, 0, 519, 97
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "广科校园网认证客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "登陆认证",IDC_START,65,67,52,15,WS_DISABLED
    EDITTEXT        IDC_PWD,58,27,76,13,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_NETCARD,58,45,124,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "账 号:",IDC_STATIC,23,11,26,12
    LTEXT           "密 码:",IDC_STATIC,23,29,26,11
    LTEXT           "网 卡:",IDC_STATIC,23,45,26,11
    PUSHBUTTON      "断开认证",IDC_LOGOFF,122,67,52,15,WS_DISABLED
    GROUPBOX        "运行日志:",IDC_STATIC,257,3,257,74
    PUSHBUTTON      "退出",IDC_EXIT,179,67,52,15
    PUSHBUTTON      "设置",IDC_SETTING,189,11,37,15
    PUSHBUTTON      "日志<<",IDC_LOGSHOW,189,35,37,15
    CONTROL         "",IDC_SPLIT,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,253,
                    1,1,77
    COMBOBOX        IDC_USERNAME,58,7,124,74,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "记住密码",IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,27,44,12
    EDITTEXT        IDC_EDIT_LOG,263,13,244,57,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "开始网页心跳",IDC_HTTP_HEART,8,67,52,15
END

IDD_SETTING DIALOG DISCARDABLE  0, 0, 336, 252
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,219,233,40,14
    PUSHBUTTON      "取消",IDCANCEL,263,233,40,14
    GROUPBOX        "常规",IDC_STATIC,2,2,150,104
    CONTROL         "登录 &Windows 后自动执行",IDC_CHK_AUTORUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,12,120,10
    CONTROL         "自动登录（不提示帐号及口令）(&A)",IDC_CHK_AUTOLOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,136,10
    CONTROL         "冒泡提示 (&M)",IDC_CHK_BUBBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,43,84,10
    LTEXT           "超时于",IDC_STATIC,8,61,24,10
    EDITTEXT        IDC_TIMEOUT,34,59,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "秒后。",IDC_STATIC,62,61,24,10
    CONTROL         "过滤无效网卡 (&H)",IDC_CHK_AUTO_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,77,108,10
    CONTROL         "启用 DH&CP",IDC_CHK_DHCP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,93,72,10
    GROUPBOX        "程序信息",IDC_STATIC,158,2,172,103
    LTEXT           "作者：YZX",IDC_AUTHOR_URL,257,13,48,10
    LTEXT           "版本",IDC_VERSION,166,34,88,24
    CTEXT           "访问莞香广科",IDC_WEBURL,253,47,68,10
    CONTROL         "启用自动新版检查 (&U)",IDC_CHK_AUTO_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,68,96,10
    PUSHBUTTON      "立即执行新版检查 (&N)",IDC_BTN_AUTO_UPDATE,167,85,84,14
    CONTROL         "启用调试模式 (&D)",IDC_CHK_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,262,67,64,10
    GROUPBOX        "天翼登录设置",IDC_STATIC,2,108,328,123
    CONTROL         "启用自动天翼登录 (&S)",IDC_CHK_ENABLE_WEBACCOUNT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,119,95,10
    RTEXT           "用户名：",IDC_STATIC,8,135,56,10
    EDITTEXT        IDC_WEB_USERNAME,67,135,96,12,ES_AUTOHSCROLL
    RTEXT           "密码：",IDC_STATIC,154,135,56,10
    EDITTEXT        IDC_WEB_PASSWORD,215,135,96,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "天翼登录地址：",IDC_CHK_WEB_AUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,153,84,10
    EDITTEXT        IDC_WEB_AUTH_URL,98,151,213,12,ES_AUTOHSCROLL
    CONTROL         "天翼注销地址：",IDC_CHK_WEB_LOGOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,169,84,10
    EDITTEXT        IDC_WEB_LOGOUT_URL,98,169,213,12,ES_AUTOHSCROLL
    LTEXT           "基于 Luzj's ZTE 开发",IDC_STATIC,168,13,84,10
    EDITTEXT        IDC_WEB_HEART_URL,98,185,213,12,ES_AUTOHSCROLL
    LTEXT           "网页在线Cookies：",IDC_STATIC,12,199,68,10
    EDITTEXT        IDC_WEB_HEART_COOKIES,98,199,213,12,ES_AUTOHSCROLL
    CONTROL         "网页在线地址：",IDC_CHK_HTTP_HEART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,185,84,10
    EDITTEXT        IDC_HTTP_HEART_INTERVAL,97,214,60,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "网页在线间隔：",IDC_STATIC,19,214,69,13
    LTEXT           "秒",IDC_STATIC,164,216,24,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Developed by YZX and Based on Luzj's ZTE\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "广科校园网认证客户端\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "CopyLeft (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "XPSkin.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\luzj.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 330
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Luzj_ZTE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

